<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <title>benzhu_system</title>
    <script src="/static/web/js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="/static/web/css/main.css" />
    <link rel="stylesheet" href="/static/web/css/bootstrap.css">
	<script>
		$(function() {
			$(".ghost_button_index").bind("touchstart", function() {
				$(this).css( {"backgroundColor":"white", "color":"black"} );
			});
			$(".ghost_button_index").bind("touchend", function() {
				$(this).css( {"backgroundColor":"transparent", "color":"white"} );
			});
			$(".ghost_button2_index").bind("touchstart", function() {
				$(this).css( {"backgroundColor":"transparent", "color":"#FF4A00"} );
			});
			$(".ghost_button2_index").bind("touchend", function() {
				$(this).css( {"backgroundColor":"#FF4A00", "color":"white"} );
			});
		});	
	</script>

</head>
<body class="index_background">
	<div class="container">
		<div class="index_buttons">
			<div class="button">
				<a href="community"><div class="ghost_button_index"><span class="glyphicon glyphicon-home"> 我的小区</span></div></a>
			</div>
			<div class="button">
				<a href="service"><div class="ghost_button_index"><span class="glyphicon glyphicon-globe"> 便民服务</span></div></a>
			</div>
			<div class="button">
				<a href="user_center"><div class="ghost_button2_index"><span class="glyphicon glyphicon-user"> 个人中心</span></div></a>
			</div>
		</div>
	</div>
</body>

<script language="JavaScript">
	function changebg(id){
		document.getElementById(id).style.backgroundColor=#FFFFFF;
	}
</script>
</html>