<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>benzhu_system</title>
		<script src="/static/web/js/jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" href="/static/web/css/main.css" />
		<link rel="stylesheet" href="/static/web/css/bootstrap.css">
		<script>
			$(function() {
				$(".banner_left").bind("touchstart", function() {
					$(this).css( {"backgroundColor":"white"} );
					$(".goback_button").css( {"color":"#FF4A00"} );
				});
				$(".banner_left").bind("touchend", function() {
					$(this).css( {"backgroundColor":"transparent"} );
					$(".goback_button").css( {"color":"white"} );
				});
				$(".ghost_button_index").bind("touchstart", function() {
					$(this).css( {"backgroundColor":"white", "color":"black"} );
				});
				$(".ghost_button_index").bind("touchend", function() {
					$(this).css( {"backgroundColor":"transparent", "color":"white"} );
				});
				$(".ghost_button2_index").bind("touchstart", function() {
					$(this).css( {"backgroundColor":"transparent", "color":"#FF4A00"} );
				});
				$(".ghost_button2_index").bind("touchend", function() {
					$(this).css( {"backgroundColor":"#FF4A00", "color":"white"} );
				});

			});	
		</script>
	</head>
	<body class="apps_background">
		<div class="container-fluid  user_center">
			<div class="row">
	    		<div class="banner">
	    			<div class="banner_left col-xs-2">
	    				<a href="javascript:history.back();">
	    					<div class="goback_button">
	    						<span class="glyphicon glyphicon-arrow-left"></span>
	    					</div>
	    				</a>
					</div>	
		    		<div class="banner_middle col-xs-8">
		    			<div class="service_name">
		    				设置
		    			</div>
		    		</div>
	    		</div>
    		</div>
		</div>
		<div class="container container_small">
			<div class="user_center_content">
				<div class="button">
					<a href="/user_info"><div class="ghost_button_index">个人信息</div></a>
				</div>
				<div class="button">
					<a href="/user_password"><div class="ghost_button2_index">修改密码</div></a>
				</div>
			</div>
		</div>
	</body>
</html>
